@import 'vars.css';

#aboutHero {
    text-align: center;
    margin-bottom: 12rem;
}

h2 {
    text-align: center;
    margin: auto;
    max-width: var(--screen-sm);
    font-weight: 600;
    font-size: 2rem;
}

#aboutCaption {
    max-width: var(--screen-sm);
    margin: 0.5rem auto;
    color: var(--text-dark-grey);
}

section#skills {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

p#workCaption {
    max-width: var(--screen-sm);
    margin: 0.5rem auto;
    color: var(--text-dark-grey);
    text-align: center;
}


div#skillsGrid {
    display: grid;
    max-width: var(--screen-md);;
    grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(5, 1fr);
	gap: 16px;
    margin: 4rem auto 10rem auto;
}

.skillsGridItem {
    display:flexbox;
    padding: 24px;
    width: fit-content;
    border-radius: var(--border-radius2);
    background-color: var(--light-grey);
}


section#educationContainer {
    display: flex;
    align-items: center;
    text-align: left;
    max-width: var(--screen-md);
    margin: auto;
}

section#educationContainer div {
    margin-right: 5rem;
}

section#educationContainer p:not(#schoolName){
    color: var(--text-dark-grey);
}

section#educationContainer p#schoolName {
    color: var(--blue);
    margin-top: 0;
}

#workPreview {
    display: flex;
    justify-content: center;
    margin: 10rem auto 0 auto;
    flex-direction: column;
}


#workPreview h2 {
    text-align: center;
    margin: auto;
    max-width: var(--screen-sm);
    font-weight: 700;
    font-size: 2rem;
}
.workGridItem { 
    padding: 0 24px 24px 24px;
    border-radius: var(--border-radius4);
 }

 #item-0 {
    background-color: var(--blue);
    color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
 }


 #item-0 h3 {
    font-size: 7rem;
    margin-bottom: 64px;
 }

 #item-1 {
    background-color: var(--dark-grey1); 
    color: var(--text-dark-grey);

    grid-row-start: 1;
    grid-column-start: 3;
 
    grid-row-end: 2;
    grid-column-end: 5;
    
 }

 #item-1 h3 {
    background-image: linear-gradient(90deg, rgb(85, 0, 255), rgb(191, 112, 167));
    line-height: 2rem;
    background-clip: text;
    color: transparent;
    /* color: white; */
 }

 #item-2 > p:first-child {
    color: black;
 }

 #item-2 {
    background-color: var(--light-grey); 
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 5;
    
 }
 #item-3 {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: space-between;
    background-color: var(--light-grey); 
    color: var(--text-dark-grey);
    grid-row-start: 1;
    grid-column-start: 5;
    grid-row-end: 3;
    grid-column-end: 7;
 }

 #item-3 button {
    margin-top: 24px;
    background: rgb(221, 221, 221);
    font-size: 18px;
 }
 
 #item-3 h2 {
    text-align: right;
 }

 #item-1 #linksBox {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
 }

 #item-1 #linksBox div {
    /* background:  rgb(28, 28, 28); */
    box-sizing: border-box;
    padding: 4px;
    border-radius: var(--border-radius2);
    margin-right: 12px;
 }



 @media (max-width: 720px) {
    #workGrid {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
     }
    
     .workGridItem {
        margin-bottom: 1rem;
     }

     #item-1, #item-2 {
        height: 150px !important;
     }

     #item-1, #item-2 {
        height: 60px;
     }
     
 }


 @media (min-width: 720px) {
    #workGrid {
        margin-top: 3rem;
        display: grid; 
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 16px;
        height: 100%;
    }
 }

@media (min-width: 720px) {
    #aboutHero h2 {
        margin-top: 5rem;
        margin: auto;
    }
}


@media (max-width: 720px) {
    div#skillsGrid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }

    section#educationContainer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    section#educationContainer div {
        margin-right: 0;
    }



}



