@import 'vars.css';


#mainHero {
    margin: 8rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


h2#title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1rem !important;
 }

 div#role {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 1rem;
}

#role p {
    width: 200px;
    color: var(--text-dark-grey);
    text-align: left;
    margin-left: 12px;
    font-size: 0.9rem;
}




#gridContainer {
   display: grid;
   gap: 16px;
   grid-template-rows: repeat(2, 1fr);
   grid-template-columns: repeat(4, 1fr);
   width: 60%;
}

.gridItem { 
   display: flex;
    padding: 16px;
    border-radius: var(--border-radius3);
    background-color: var(--light-grey);
 }

 .gridItem p:not(a  > p) {
   margin-top: 0;
   font-size: 16px;
   color: var(--text-dark-grey);
   background: var(--text-normal-grey);
   width: fit-content;
   height: fit-content;
   padding: 4px 8px;
   border-radius: var(--border-radius2);
 }

 #item-0 {
   grid-area: 1 / 1 / 3 / 3;
   display: flex;
   flex-direction: column;
   overflow: hidden;
   max-height: 260px;
 }

 #item-0 h4, #item-2 h4 {
   margin-top: 0;
   font-weight: 600;
 }

 #item-0 img {
   position: relative;
   left: 30%;
   bottom: 50%;
 }

 #item-1 {
   grid-area: 1 / 3 / 1 / 5;
   display: flex;
   justify-content: space-between;
   max-height: 106px;
 }

 #item-1 img {
   border-radius: var(--border-radius2);
   margin: 0;
 }

 #item-2 {
   grid-area: 2 / 3 / 2 /  5;
   display: flex;
   flex-direction: column;
   max-height: 106px;
 }

 #item-2 p:nth-child(2) {
   color: var(--text-dark-grey);
   background: none;
 }




 @media (max-width: 1064px) {
   #mainHero {
      flex-direction: column;
      justify-content: center;
      margin: auto;
   }

   #introduction {
      text-align: center;
      margin: auto;
   }


   #introduction #role {
      text-align: center;
      width: 240px;
   }

   #introduction a{
      margin: auto;
   }

   #gridContainer {
      max-width: var(--screen-xs);
      display: flex;
      justify-content: center;
      flex-direction: column;

   }

   #item-0 {
      grid-area: 1 / 1 / 2 / 2 ;
   }

   #item-0 img {
      position: relative;
      left: 30%;
      transform: translateY(-120px);
      width: 400px;
   }

   #item-1 {
      grid-area: 2 / 1 / 2 / 2 ;
   }
   #item-2 {
      grid-area: 3 / 1 / 3 / 2 ;
   }

 }











